.thread-container {
  min-height: 100vh;
  padding: 180px 180px 0;
}

.thread-header {
  font-size: var(--font-large2);
  font-weight: var(--font-bold-weight);
  color: var(--text-black);
  margin-bottom: 60px;
}

.thread-new-thread-button {
  background-color: var(--text-point);
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  font-size: var(--font-smallest);
  font-weight: var(--font-medium-weight);
}

.thread-search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.thread-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 60px;
  justify-content: start;
}

.thread-card-placeholder {
  width: 100%;
  height: 0;
  padding-top: 150px; /* 카드의 세로 비율에 맞게 조정 */
  background-color: transparent;
  border: 1px solid transparent; /* 위치 유지용 */
}

.page-nation-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
